{
  "version": "0.2.47",
  "name": "uhuu-components",
  "main": "uhuu-components.umd.js",
  "module": "uhuu-components.es.js",
  "browser": "uhuu-components.es.js",
  "type": "module",
  "license": "https://uhuu.io/license",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}